HOST=0.0.0.0
PORT=1337
STRIPE_SK=sk_test_G4AGAegagegAEGAgaeGAgag3aNAha


DATABASE_URL

AWS_ACCESS_KEY_ID=AFEGAEGAAHAGNNNEHPPDFGSDB
AWS_ACCESS_SECRET=ggahRHARHgRHSrhaRAB5fag5a6ga3AE
AWS_REGION=us-west-1
AWS_BUCKET=rohandhimal
